

&spi4 {
	status = "okay";
	/* cs-gpios already defined in base DTS: &arduino_header 0x10 GPIO_ACTIVE_LOW = P1.12 */

	ad5940: ad5940@0 {
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <4000000>;
	};
};

/ {
	ad5940_gpios {
		compatible = "gpio-leds";
		cs_pin: cs_pin {
            gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
        };
		rst_pin: rst_pin {
			gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
		};
		int_pin: int_pin {
			gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};
};