/ {
    zephyr,user {
        reset-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;  /* A3 (P0.07) */
        int-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* D8 (P1.04) */
        cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;    /* D10 (P1.12) */
    };
};

&pinctrl {
    spi4_default: spi4_default {
        group1 {
            /* PINES CORREGIDOS SEGÚN EL ESQUEMÁTICO REAL */
            psels = <NRF_PSEL(SPIM_SCK,  1, 14)>, /* D13 físico es P1.14 */
                    <NRF_PSEL(SPIM_MISO, 1, 15)>, /* D12 físico es P1.15 */
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>; /* D11 físico es P1.13 */
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };
};

&spi4 {
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    ad5940: ad5940@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <1000000>; 
    };
};